# otherkin.club's meta pages repo.

This repo is related to the pleroma instance otherkin.club,
it is used to hold all sorts of information that both users and other
admins may want to read, such as our terms of service and blocklist policies.


